####################################################################
##
##           NULLed.WS Club Presents 
##
####################################################################

 PRODUCT NAME:	NewsGrabber ST v.1.0.060810

 HOMEPAGE:	newsgrabber.info
 DEMO:		newsgrabber.info/demo
 SUPPLIER:   	NewMen
 NULLIFIER:  	Someone
 PACKER:     	NULLed.WS Club member
 TESTED:     	NULLed.WS Club members
 RELEASE:    	22/08/2006                            
 LANGUAGE:   	PHP/MySQL                             
 PROTECTiON: 	REMOVED                               
 PRICE:		100 Euros

####################################################################

DESCRIPTIONS:

CMS для новостного сайта, с возможностью автоматического получения 
контента из различных источников. Имеет легко настраиваемую систему 
шаблонов, систему коментариев к новостям и многое другое.

Возможности скрипта

- Получение контента через ATOM и RSS ленты 
- Получение контента через HTML ленты 
- Гибкая и быстрая настройка шаблонов для получения контента 
- Фильтрация дубликатов 
- Гибкая настройка структуры сайта 
- Гибкая настройка вывода контента на сайт 
- Возможность вставки нужного HTML-блока на выборочную страницу 
  или группу страниц 
- Возможность добавления публикаций вручную 
- Возможность ручной модерации обновления 
- Возможность автоматического обновления контента 
- Отправка отчетов о работе на e-mail 
- Работа через прокси-сервера 


####################################################################

Install Notes:

1. Copy archive content to web site
2. Run setup.php and follow instructions
3. Enjoy!

####################################################################

NULLed.WS Club образован для общения и облегчения обмена 
информацией между людми, имеющими опыт и ценящими свое 
время. 

В клуб может вступить каждый, если выполнит несколько 
несложных условий. Читайте подробнее на нашем форуме 
http://NULLed.WS/forum/forumdisplay.php?f=54

NULLed.WS

####################################################################

Note:
Этот продукт предназначен только для ознакомительных 
целей и не должен продаваться или как либо распространяться.

Мы не несем ответсвенности ни за какие последствия его
использования или установки.

####################################################################

Успехов !
